<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.androidstrike.cofepa.ui.landing.fragments.Home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_payment"
        android:name="com.androidstrike.cofepa.ui.landing.fragments.Payment"
        android:label="@string/menu_make_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/nav_verify"
        android:name="com.androidstrike.cofepa.ui.landing.fragments.Verify"
        android:label="@string/menu_verify_payment"
        tools:layout="@layout/fragment_verify" />
</navigation>